{
  "name": "product-catalog",
  "version": "0.1.0",
  "description": "product catalog website with Express backend server and management app",
  "author": "Chia-Yu Tsai <chiayu.tsai.personal@gmail.com>",
  "private": true,
  "main": "./dist/server/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiayutsaipersonal/product-catalog.git"
  },
  "bugs": {
    "url": "https://github.com/chiayutsaipersonal/product-catalog/issues"
  },
  "homepage": "https://github.com/chiayutsaipersonal/product-catalog#readme",
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "browserify": {
    "transform": [
      "babelify",
      "vueify",
      "envify"
    ]
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bulma": "^0.4.4",
    "chalk": "^2.0.1",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "node-cron": "^1.2.0",
    "nodemailer": "^4.0.1",
    "sequelize": "^4.4.2",
    "serve-favicon": "^2.4.3",
    "sqlite3": "^3.1.8",
    "vue": "^2.4.2",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1",
    "world-countries": "^1.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "browserify-hmr": "^0.3.5",
    "connect-livereload": "^0.6.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.0.1",
    "del": "^3.0.0",
    "envify": "^4.1.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "event-stream": "^3.3.4",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-extname": "^0.2.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "http-server": "^0.10.0",
    "livereload": "^0.6.2",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "open": "0.0.5",
    "proxyquireify": "^3.2.1",
    "pump": "^1.0.2",
    "style-sherpa": "^1.0.2",
    "uglifyjs": "^2.4.11",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vueify": "^9.4.1",
    "watchify": "^3.9.0",
    "yargs": "^8.0.2"
  },
  "scripts": {
    "client:dev:prep": "gulp prepDevServer",
    "server:dev:prep": "babel src/server -d dist/server",
    "predev": "run-s client:dev:prep server:dev:prep",
    "client:dev:transpile:watch": "watchify -vd -p browserify-hmr -e src/client/app.js -o dist/client/lib/app.js --debug",
    "client:dev:html:watch": "gulp watchDevIndex",
    "server:dev:babel:watch": "babel -w src/server -d dist/server",
    "server:dev:serve": "gulp nodemon",
    "client:dev:browser": "gulp startBrowser",
    "dev": "cross-env NODE_ENV=development run-p client:dev:transpile:watch client:dev:html:watch server:dev:babel:watch server:dev:serve client:dev:browser",
    "lint": "gulp lintSource",
    "build": "cross-env NODE_ENV=production browserify -p [ vueify/plugins/extract-css -o dist/client/style/app.css ] -e src/app.js | uglifyjs -c warnings=false -m > dist/client/lib/app.js"
  }
}
